description "Riecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RIECOIND_BIN="/usr/bin/riecoind"
env RIECOIND_USER="riecoin"
env RIECOIND_GROUP="riecoin"
env RIECOIND_PIDDIR="/var/run/riecoind"
# upstart can't handle variables constructed with other variables
env RIECOIND_PIDFILE="/var/run/riecoind/riecoind.pid"
env RIECOIND_CONFIGFILE="/etc/riecoin/riecoin.conf"
env RIECOIND_DATADIR="/var/lib/riecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # riecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RIECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run riecoind."
        echo "The setting must appear in $RIECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Riecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RIECOIND_PIDDIR"
    chmod 0755 "$RIECOIND_PIDDIR"
    chown $RIECOIND_USER:$RIECOIND_GROUP "$RIECOIND_PIDDIR"
    chown $RIECOIND_USER:$RIECOIND_GROUP "$RIECOIND_CONFIGFILE"
    chmod 0660 "$RIECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RIECOIND_PIDFILE" \
    --chuid $RIECOIND_USER:$RIECOIND_GROUP \
    --exec "$RIECOIND_BIN" \
    -- \
    -pid="$RIECOIND_PIDFILE" \
    -conf="$RIECOIND_CONFIGFILE" \
    -datadir="$RIECOIND_DATADIR" \
    -disablewallet \
    -daemon

